WPFCSharpWebCam/Window1.xaml

<Window x:Name="mainWindow" x:Class="WPFCSharpWebCam.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF C# WebCam" Height="796" Width="600" Loaded="mainWindow_Loaded">
    <!-- Design by Pongsakorn Poosankam -->
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFD7F4E8" Offset="0.916"/>
			<GradientStop Color="#FF6CB595" Offset="0.145"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid Width="545">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="113*"/>
    		<RowDefinition Height="211"/>
    		<RowDefinition Height="70*"/>
    		<RowDefinition Height="33"/>
    		<RowDefinition Height="Auto"/>
            <RowDefinition Height="212" />
            <RowDefinition Height="118*" />
        </Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="48*"/>
    		<ColumnDefinition Width="207"/>
    		<ColumnDefinition Width="49*"/>
    		<ColumnDefinition Width="214"/>
    		<ColumnDefinition Width="87"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
		<Border  Grid.Column="1" Grid.Row="1" BorderThickness="3" CornerRadius="3">

			<Image x:Name="imgVideo" Stretch="Fill"   />
		</Border>
    	<Border  Grid.Column="3" Grid.Row="1" BorderThickness="3" CornerRadius="3">
			
			<Image x:Name="imgCapture" Stretch="Fill"/>
		</Border>
        
        
		<StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal">
			<Button x:Name="bntCapture" Content="Capture Image" Click="bntCapture_Click" />
			<Button x:Name="bntSaveImage" Content="Save Image" Margin="8,0,0,0" Click="bntSaveImage_Click" />
		</StackPanel>
		<StackPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,53">
			<Button x:Name="bntResolution" Content="Video Format" Width="120" Click="bntResolution_Click" />
    		<Button x:Name="bntSetting" Content="Video Source" Width="120" Margin="0,10,0,0" Click="bntSetting_Click" />
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="bntStart" Content="Start" Click="bntStart_Click" />
			<Button x:Name="bntStop" Content="Stop" Margin="10,0,0,0" Click="bntStop_Click" />
			<Button x:Name="bntContinue" Content="Continue" Margin="10,0,0,0" Click="bntContinue_Click" />
		</StackPanel>
        
        <Image Grid.Column="1" Grid.Row="5" x:Name="diffImage"
               Height="200" HorizontalAlignment="Left" Margin="7,5,0,0" 
               Stretch="Fill" VerticalAlignment="Top" Width="200" />
        
        <Image Height="200" HorizontalAlignment="Left" Margin="4,5,0,0" Name="rects" 
               Stretch="Fill" VerticalAlignment="Top" Width="200" Grid.Column="3" Grid.Row="5" />
    </Grid>
</Window>
